<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        background-image: url(bcm.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-decoration: none;
        

      }
      .container {
        margin-right: 20px;
        margin-top: 30px;
        text-align: right;
        text-decoration-color: greenyellow;
        text-decoration: underline;
      }
      .para {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        color:aliceblue;
        text-align: center;
      }
      .para .h3{
        color: greenyellow;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    
      /* .para .img{
        flex: 1 1 40rem;
        text-align: center;
        padding: 4rem 0;
        height: 70vh;
} */
      
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="./outer.html"><h2>Project links</h2></a>
      </nav>
    </div>
    <div class="para">
      <p><h3 style="color: greenyellow;">Hi I am Keshavaraj Manoharan</h3></p>
      <p style="color: aquamarine;">This is world of my Programming</p>
      <p>And I want to become a good Full stack developer!..</p>
      <p style="color:coral;">Here is my projects HTML, CSS, JavaScript, Challenges</p>
      <div class="img">
        <img style="align-self: right;" src="bc.png" width="250" height="200" />
      </div>
    </div>
  </body>
</html>