@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  display: flex;
  min-height: 100vh;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.wrapper {
  background-color: #fff;
  border-radius: 7px;
  display: grid;
  overflow: hidden;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c";
  margin: 2rem 1rem;
}

.box {
  padding: 40px;
}

.join {
  grid-area: a;
}

.sub {
  background-color: hsl(179, 62%, 43%);
  grid-area: b;
}

.why {
  background-color: hsl(179, 62%, 50%);
  grid-area: c;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 26px;
  padding-bottom: 20px;
}

h3 {
  color: hsl(71, 73%, 54%);
  padding-bottom: 12px;
}

.join p {
  color: hsl(218, 22%, 67%);
  line-height: 1.4;
}

h2 {
  color: #fff;
  font-size: 20px;
  padding-bottom: 15px;
}

h5 {
  align-items: center;
  display: flex;
  padding-bottom: 10px;
}

h5 span.price {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  padding-right: 10px;
}

h5 span {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}

.sub p {
  color: #fff;
}

.sub a {
  background-color: hsl(71, 73%, 54%);
  border-radius: 4px;
  color: #fff;
  display: block;
  font-weight: 800;
  font-size: 13px;
  padding: 12px 0;
  margin-top: 30px;
  text-align: center;
  text-decoration: none;
}

.why ul {
  list-style: none;
}

.why li {
  color: #fff;
  font-size: 14px;
  padding-bottom: 4px;
}

@media only screen and (max-width: 425px) {
  .wrapper {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b" "c";
  }

  .box {
    padding: 30px;
  }
}
